<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Malla GIG Interactiva</title>
  <link rel="stylesheet" href="estilos.css">
</head>
<body>
  <h1>Malla Interactiva - GIG 2024</h1>
  <div class="malla">
    <div class="semestre">
      <h2>Semestre 1</h2>
      <div class="materia" id="gig101">SOCIEDAD DE LA INFORMACIÓN Y EL CONOCIMIENTO</div>
      <div class="materia" id="gig102">INTRODUCCIÓN A LOS SISTEMAS DE INFORMACIÓN</div>
      <div class="materia" id="gig204">ÉTICA Y RESPONSABILIDAD SOCIAL EN LA INFORMACIÓN</div>
      <div class="materia" id="gig104">OFIMÁTICA</div>
      <div class="materia" id="gig9901">CÁTEDRA ALFARO</div>
    </div>

    <div class="semestre">
      <h2>Semestre 2</h2>
      <div class="materia" id="gig201">GESTIÓN ORGANIZACIONAL</div>
      <div class="materia" id="gig202">MARCO CONSTITUCIONAL Y DERECHO ADMINISTRATIVO ECUATORIANO</div>
      <div class="materia" id="gig205">MEMORIA, PATRIMONIO Y USO DE LA INFORMACIÓN</div>
      <div class="materia" id="esb1209">ESTADÍSTICA DESCRIPTIVA</div>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
